MDI = 54, 46, 708, 645, C, 44, 58, 698, 657, C
SCE_SCE = 28, 110, 824, 595, 
frmTela_Apresentacao = 110, 145, 906, 630, , 88, 116, 631, 715, C
frmLogin = 132, 174, 675, 773, , 110, 145, 653, 744, C
frmConfirma_Senha = 0, 0, 0, 0, C, 22, 29, 712, 628, C
frmRelFin = 0, 0, 0, 0, C, 44, 58, 734, 657, C
frmIMPDesc = 0, 0, 0, 0, C, 66, 87, 756, 686, C
frmRelPat = 0, 0, 0, 0, C, 88, 116, 778, 715, C
frmRelOperacional = 66, 87, 774, 549, C, 44, 58, 752, 520, C
frmRelExportar = 0, 0, 0, 0, C, 132, 174, 822, 773, C
frmRelRej = 0, 0, 0, 0, C, 154, 203, 844, 802, C
frmMensagem = 0, 0, 0, 0, C, 176, 232, 866, 831, C
frmRelMov = 0, 0, 0, 0, C, 198, 261, 888, 860, C
frmRelDesc = 0, 0, 0, 0, C, 220, 290, 910, 889, C
frmRelDia = 0, 0, 0, 0, C, 0, 0, 690, 599, C
frmRelPerm = 0, 0, 0, 0, C, 22, 29, 712, 628, C
frmTagTicket = 0, 0, 0, 0, C, 44, 58, 734, 657, C
SCE_BAS = 14, 25, 905, 612, 
frmTagPes = 0, 0, 0, 0, C, 66, 87, 756, 686, C
frmRelInd = 0, 0, 0, 0, C, 88, 116, 778, 715, C
frmConfig = 176, 232, 719, 831, C, -32, 36, 511, 635, C
frmSalvarConfig = 220, 290, 763, 889, , 198, 261, 741, 860, C
frmConfigBanco = 198, 261, 831, 860, C, 176, 232, 809, 831, C
