Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=MDI.FRM
Module=SCE_SCE; SCE_SCE.bas
Form=apresent.frm
Form=login.frm
Form=CONF_SEN.FRM
Form=frmRelFinanceiro.frm
Form=frmImpDesc.frm
Form=frmRelPateo.frm
Form=frmRelOperacional.frm
Form=frmRelExportar.frm
Form=frmRelRejeitados.frm
Form=frmMSG.frm
Form=frmRelMov.frm
Form=frmRelDesc.frm
Form=frmRelDia.frm
Form=frmRelPermanencia.frm
Form=frmTagTicket.frm
Module=SCE_BAS; SCE_Bas.bas
Form=frmTagPesquisa.frm
Form=frmRelInd.frm
Form=frmConfig.frm
Form=frmSalvarConfig.frm
Form=frm_configuraBanco.frm
IconForm="MDI"
Startup="Sub Main"
HelpFile=""
Title="SCE"
ExeName32="SCE2008.exe"
Path32=".."
Command32=""
Name="SCE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FCM LTDA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
