[Root]
Most Recent Package=SCELN Package


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\util\barrasw\Package2008600

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Text=Yes
Jet 2.x=Yes
Xbase=No
Excel=No
Exchange=No
Lotus=No
Paradox=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
msoe.dll=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\DATAFORM.OCX=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL=
C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado27.tlb=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado27.tlb=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\msadodc.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\DATAFORM.OCX=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspkg.DLL=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspump.DLL=Yes
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSOUTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\Documents and Settings\user\My Documents\Est_CGMP\FCMN\SCE_603  Desenvolvimento\SCE2008.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\hp.YOUR-4105E587B6\My Documents\Estacionamento\SCE_313\SCE_Cadastros.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado27.tlb=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\msadodc.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\DATAFORM.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspkg.DLL=$(AppPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspump.DLL=$(AppPath)
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSOUTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE2008.exe=$(AppPath)
C:\Documents and Settings\user\My Documents\Est_CGMP\FCMN\SCE_603  Desenvolvimento\SCE2008.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\hp.YOUR-4105E587B6\My Documents\Estacionamento\SCE_313\SCE_Cadastros.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE.exe=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspkg.DLL=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspump.DLL=Yes
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE2008.exe=Yes
C:\Documents and Settings\user\My Documents\Est_CGMP\FCMN\SCE_603  Desenvolvimento\SCE2008.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=SCE2008

[Package|Standard Setup Package 1|IconGroups]
Group0=SCE_Cadastros
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|SCE_Cadastros]
Icon1=SCE2008.exe
Title1=SCE2008
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\util\barrasw\Package2008600
ProjectFolder=C:\Documents and Settings\user\My Documents\Est_CGMP\FCMN\SCE_603  Desenvolvimento
ServerSideCab=
File1=C:\util\barrasw\Package2008600\setup.exe
File2=C:\util\barrasw\Package2008600\Setup.Lst
File3=C:\util\barrasw\Package2008600\SCE2008.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep SCE LN|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\SCE\SCEOBJS

[Package|Dep SCE LN|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Excel=No

[Package|Dep SCE LN|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Dep SCE LN|Files Found]

[Package|Dep SCE LN|Files Released]
msoe.dll=

[Package|Dep SCE LN|Missing Dependency Information]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\DATAFORM.OCX=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL=
C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado27.tlb=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado27.tlb=

[Package|Dep SCE LN|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=

[Package|Dep SCE LN|Files Added]

[Package|Dep SCE LN|Files Removed]

[Package|Dep SCE LN|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
Z:\Documents\SCE_2012_desenv\SCELN.exe=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado27.tlb=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Dep SCE LN|Configure Registry Files]
Applicable=No

[Package|Dep SCE LN|Configure Remote Servers]
Applicable=No

[Package|Dep SCE LN|Install Locations]
C:\Documents and Settings\hp.YOUR-4105E587B6\My Documents\Estacionamento\SCE_313\SCE_Cadastros.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado27.tlb=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\msadodc.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\DATAFORM.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspkg.DLL=$(AppPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspump.DLL=$(AppPath)
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSOUTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE2008.exe=$(AppPath)
C:\Documents and Settings\user\My Documents\Est_CGMP\FCMN\SCE_603  Desenvolvimento\SCE2008.exe=$(AppPath)
Z:\Documents\SCE_2012_desenv\SCELN.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado27.tlb=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)

[Package|Dep SCE LN|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\hp.YOUR-4105E587B6\My Documents\Estacionamento\SCE_313\SCE_Cadastros.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE.exe=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspkg.DLL=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspump.DLL=Yes
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE2008.exe=Yes
C:\Documents and Settings\user\My Documents\Est_CGMP\FCMN\SCE_603  Desenvolvimento\SCE2008.exe=Yes

[Package|Dep SCE LN|Distribution]
Type=single
Size=
Title=SCE2008

[Package|Dep SCE LN|IconGroups]
Group0=SCE_Cadastros
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Dep SCE LN|SCE_Cadastros]
Icon1=SCE2008.exe
Title1=SCE2008
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep SCE LN|DepFile]
DepCabFile=SCELN.CAB
DepCabRun=SCELN.INF

[Package|Dep SCE LN|Package]
PackageFolder=C:\SCE\SCEOBJS
ProjectFolder=Z:\Documents\SCE_2012_desenv\SCE_V_TLN
ServerSideCab=
File1=C:\SCE\SCEOBJS\SCELN.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|SCELN Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=z:\Documents\SCE_2012_desenv\INSTALL

[Package|SCELN Package|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Excel=No

[Package|SCELN Package|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|SCELN Package|Files Found]

[Package|SCELN Package|Files Released]
msoe.dll=

[Package|SCELN Package|Missing Dependency Information]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\DATAFORM.OCX=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL=
C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\System\ado\msado27.tlb=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado27.tlb=

[Package|SCELN Package|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=

[Package|SCELN Package|Files Added]

[Package|SCELN Package|Files Removed]

[Package|SCELN Package|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
Z:\Documents\SCE_2012_desenv\SCELN.exe=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado27.tlb=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|SCELN Package|Configure Registry Files]
Applicable=No

[Package|SCELN Package|Configure Remote Servers]
Applicable=No

[Package|SCELN Package|Install Locations]
C:\Documents and Settings\hp.YOUR-4105E587B6\My Documents\Estacionamento\SCE_313\SCE_Cadastros.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado27.tlb=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\CLSSBLD.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\WIZMAN.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\msadodc.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\DATAFORM.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\ATLOBJ.DLL=$(WinSysPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspkg.DLL=$(AppPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspump.DLL=$(AppPath)
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSOUTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE2008.exe=$(AppPath)
C:\Documents and Settings\user\My Documents\Est_CGMP\FCMN\SCE_603  Desenvolvimento\SCE2008.exe=$(AppPath)
Z:\Documents\SCE_2012_desenv\SCELN.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado27.tlb=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|SCELN Package|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\hp.YOUR-4105E587B6\My Documents\Estacionamento\SCE_313\SCE_Cadastros.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE.exe=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspkg.DLL=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\dtspump.DLL=Yes
C:\Documents and Settings\user\My Documents\Estacionamento\FCMN\SCE_414  Desenvolvimento\SCE2008.exe=Yes
C:\Documents and Settings\user\My Documents\Est_CGMP\FCMN\SCE_603  Desenvolvimento\SCE2008.exe=Yes
Z:\Documents\SCE_2012_desenv\SCELN.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|SCELN Package|Distribution]
Type=single
Size=
Title=SCELN

[Package|SCELN Package|DepFile]
DepCabFile=SCELN.CAB
DepCabRun=SCELN.INF

[Package|SCELN Package|IconGroups]
Group0=SCE_Cadastros
PrivateGroup0=False
Parent0=$(Programs)

[Package|SCELN Package|SCE_Cadastros]
Icon1=SCE2008.exe
Title1=SCE2008
StartIn1=$(AppPath)
Key1=Icon1

[Package|SCELN Package|Package]
PackageFolder=z:\Documents\SCE_2012_desenv\INSTALL
ProjectFolder=Z:\Documents\SCE_2012_desenv\SCE_V_TLN
ServerSideCab=
File1=z:\Documents\SCE_2012_desenv\INSTALL\setup.exe
File2=z:\Documents\SCE_2012_desenv\INSTALL\Setup.Lst
File3=z:\Documents\SCE_2012_desenv\INSTALL\SCELN.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
